# solar-customer-backend

./: README.md  pom.xml
src/main/java/com/statusinstallation/: StatusinstallationApplication.java
src/main/java/com/statusinstallation/configure/: WebConfig.java
src/main/java/com/statusinstallation/controller/: ConsumerController.java
src/main/java/com/statusinstallation/entity/: ConsumerEntity.java
src/main/java/com/statusinstallation/repository/: ConsumerRepo.java
src/main/java/com/statusinstallation/service/: ConsumerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StatusinstallationApplicationTests.java
